<?xml version="1.0" encoding="UTF-8"?>
<project name="iml-zfComponents" default="usage" basedir=".">
    <property name="project.name" value="iml-zfComponents" />
    <property name="project.title" value="IML Zend Framework Components" />
    <property name="basedir" value="${project.basedir}" />
    <property name="builddir" value="${basedir}/build" />
    <property name="webdir" value="/srv/svn/html/projects/${project.name}" />
    <property name="reportdir" value="${basedir}/build/reports" />

    <target name="build">
        <echo msg="Basedir: ${project.basedir}" />
    </target>

    <target name="prepare">
        <mkdir dir="${reportdir}" />
    </target>

    <target name="apidoc">
        <phpdoc title="IML Zend Framework Components"
            destdir="${webdir}/apidoc"
            sourcecode="yes"
            output="HTML:frames:DOM/earthli">
            <fileset dir="${basedir}/library/Iml">
                <include name="**/*.php" />
            </fileset>
        </phpdoc>
    </target>

    <target name="test" depends="prepare">
        <phpunit2 printsummary="true">
            <formatter todir="${reportdir}" type="xml" outfile="phpunit_testresults.xml" />
            <batchtest>
                <fileset dir="${basedir}/tests">
                    <include name="**/*Test.php" />
                    <exclude name="**/AllTests.php" />
                    <exclude name="TestConfiguraton*" />
                    <exclude name="TestHelper.php" />
                </fileset>
            </batchtest>
        </phpunit2>
        <phpunit2report format="noframes" styledir="/srv/libs/phing/xsl" infile="${reportdir}/phpunit_testresults.xml" todir="${webdir}" />
    </target>

    <target name="codesniff" description="Does the code sniffing on project.">
        <exec command="phpcs --report=checkstyle --standard=Zend /srv/projects/iml-zfComponents/library/Iml > ${reportdir}/phpcs_detail.xml" />
    </target>

    <target name="clean" description="Removed generated files.">
        <delete dir="${builddir}" failonerror="false" verbose="true" />
    </target>

    <target name="usage" description="Prints out a list of possible target.">
        <echo message="Possible targets to call:" />
        <echo message="  * build" />
    </target>

</project>
