# title of the subversion project
project.name=iml-zfComponents

# human readable title
project.title=IML Zend Framework Components

# where to store html output; subdir appended
# automatically for grouping results (apidoc|reports)
dir.output=/srv/svn/html/projects/${project.name}
