# Repository Name
project.repository=iml-zfComponents

# Project Title
project.title=IML Zend Framework Components

# Should phing do unit tests? Default enabled.
#project.test.disabled = true

# Should phing do code sniffing? Default enabled.
#project.codesniff.disabled = true

# Should phing do apidoc generation? Default enabled.
#project.apidoc.disabled = true

# where to store html output; subdir appended
# automatically for grouping results (apidoc|reports)
dir.output=/var/xinc/projects/${project.repository}/builds
