<project name="phing_project" default="build" basedir="../">
 <target name="clean">
  <delete dir="${basedir}/data/build"/>
 </target>
 
 <target name="prepare">
  <mkdir dir="${basedir}/data/build/logs"/>
  <mkdir dir="${basedir}/data/build/manual"/>
 </target>
 
 <target name="phpunit">
  <exec dir="${basedir}/tests"
   executable="phpunit"
   failonerror="true">
   <arg line="AllTests.php --log-junit '${basedir}/data/build/logs/junit.xml'
        --coverage-clover '${basedir}/data/build/logs/clover.xml'"/>
  </exec>
 </target>
 
 <target name="phpdoc">
  <exec dir="${basedir}"
   executable="phpdoc"
   failonerror="false">
    <arg line="--quiet 
     --ignore library/Zend/ 
     -t '${basedir}/data/build/manual'
     -d  ."/>
  </exec>
 </target>
 
 <target name="phpcs">
  <exec dir="${basedir}"
   executable="phpcs"
   output="${basedir}/data/build/logs/checkstyle.xml"
   failonerror="false">
    <arg line="--standard=Zend --report=checkstyle --ignore=library/Zend ."/>
   </exec>
  </target>
 
 <target name="phpmd">
  <exec dir="${basedir}"
   executable="phpmd"
   failonerror="false">
    <arg line=". xml codesize
     --reportfile '${basedir}/data/build/logs/pmd.xml'
     --ignore 'library/Zend'"/>
  </exec>
 </target>
 
 <target name="phpcpd">
  <exec dir="${basedir}"
   executable="phpcpd"
   failonerror="false">
    <arg line="--log-pmd '${basedir}/data/build/logs/pmd-cpd.xml' --exclude library/Zend ."/>
  </exec>
 </target>
 
 <target name="pdepend">
  <exec dir="${basedir}"
   executable="pdepend"
   failonerror="false">
    <arg line="--jdepend-xml='${basedir}/data/build/logs/jdepend.xml' --ignore=library/Zend ."/>
  </exec>
 </target>
 
 <target name="build"
  depends="clean,prepare,phpcs,phpmd,phpcpd,pdepend,phpdoc,phpunit"/>
</project>
